.choose-month {
  display: flex;
  flex-direction: column;
  width: 165px;
  height: 300px;
  color: #ccc;
  font-size: 15px;
  font-weight: 400;
  justify-content: center;
  align-items: center;
}
.switcher {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 141px;
  text-align: center;
  justify-content: space-between;
}
.switch {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 45px;
  width: 27px;
}

.switch input {
  position: absolute;
  right: 0;
  margin: 0;
  width: 3rem;
  height: 3rem;
  z-index: 2;
  opacity: 0;
}

.slider {
  transition: 0.4s;
  position: absolute;
  top: 0;
  bottom: 0;
  background: #333;
  width: 27px;
  height: 45px;
  border: 2px solid #272727;
  display: flex;
}

.slider:before {
  content: "";
  height: 25px;
  width: 25px;
  left: 0;
  position: absolute;
  transition: 0.25s ease all;
  border-radius: 5rem;
  background: #ccc;
}

input:checked + .slider:before {
  transform: translateX(21px);
}

.slider.round {
  transform: rotate(90deg);
  width: 45px;
  height: 27px;
  margin: 0;
  border-radius: 2rem;
}

.slider.round:before {
  border-radius: 50%;
}
.labelA {
  margin-bottom: 10px;
}
.labelB {
  margin-top: 20px;
  padding-top: 15px;
}

.labelB span {
  margin-top: 15px;
  font-size: 12px;
}

@media (max-width: 630px) {
  .choose-month {
    width: 100%;
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 7px;
  }
  .switcher {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .switch input {
    left: -15px;
  }
  .switch {
    transform: rotate(90deg);
    margin: 0 45px;
  }
  .labelA {
    margin-bottom: 0;
  }
  .labelB {
    margin-top: 0;
  }
}
